spring.application.name=LocalSearchEngine
spring.datasource.url=jdbc:postgresql://localhost:5432/local_search_database
spring.datasource.username=postgres
spring.datasource.password=Barcelona15

# You can add or remove as needed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true