Indexed 280 files
E:/LocalSearchEngine\File.txt: 0.5909090909090909
E:/LocalSearchEngine\Process.txt: 0.5023094688221709
E:/LocalSearchEngine\.git\COMMIT_EDITMSG: 0.3370646766169154
E:/LocalSearchEngine\.git\config: 0.33658008658008653
E:/LocalSearchEngine\.git\description: 0.34684684684684686
E:/LocalSearchEngine\.git\HEAD: 0.375
E:/LocalSearchEngine\.git\index: 0.333681886836296
E:/LocalSearchEngine\.git\hooks\applypatch-msg.sample: 0.2520876826722338
E:/LocalSearchEngine\.git\hooks\commit-msg.sample: 0.25111482720178374
E:/LocalSearchEngine\.git\hooks\fsmonitor-watchman.sample: 0.2502115506663846
E:/LocalSearchEngine\.git\hooks\post-update.sample: 0.25526315789473686
E:/LocalSearchEngine\.git\hooks\pre-applypatch.sample: 0.2523529411764706
E:/LocalSearchEngine\.git\hooks\pre-commit.sample: 0.25060827250608275
E:/LocalSearchEngine\.git\hooks\pre-merge-commit.sample: 0.25239808153477217
E:/LocalSearchEngine\.git\hooks\pre-push.sample: 0.25072727272727274
E:/LocalSearchEngine\.git\hooks\pre-rebase.sample: 0.25020412329046743
E:/LocalSearchEngine\.git\hooks\pre-receive.sample: 0.2518348623853211
E:/LocalSearchEngine\.git\hooks\prepare-commit-msg.sample: 0.25066979236436704
E:/LocalSearchEngine\.git\hooks\push-to-checkout.sample: 0.25035919540229884
E:/LocalSearchEngine\.git\hooks\update.sample: 0.2502738975623117
E:/LocalSearchEngine\.git\info\exclude: 0.254149377593361
E:/LocalSearchEngine\.git\logs\HEAD: 0.2504397537379068
E:/LocalSearchEngine\.git\logs\refs\heads\master: 0.16710642040457344
E:/LocalSearchEngine\.git\logs\refs\remotes\origin\master: 0.14343955403943756
E:/LocalSearchEngine\.git\objects\00\4749fce3bf4f4abc7a08e58e6607251edc974a: 0.2016528925619835
E:/LocalSearchEngine\.git\objects\00\9f0a149b0e0aee4e0964f3fb942aafd25e5241: 0.21587301587301588
E:/LocalSearchEngine\.git\objects\00\c3d01cb622484a7d02fbae30ec3c1c6365c01f: 0.23846153846153847
E:/LocalSearchEngine\.git\objects\01\88768d56a49f4abbe00a5fc53c84f0a3c2fba7: 0.22941176470588237
E:/LocalSearchEngine\.git\objects\04\177b4594b1220e73cfb6851b86adf880b680d0: 0.22040816326530613
E:/LocalSearchEngine\.git\objects\06\0c3e30888a551a6dda6403d39419907da2e41c: 0.20606060606060608
E:/LocalSearchEngine\.git\objects\07\4bcb76589a8f4504cfdc986af6255872517e34: 0.22564102564102564
E:/LocalSearchEngine\.git\objects\08\69facff97a5f642e0f7d0977c5240c6a922266: 0.22380952380952382
E:/LocalSearchEngine\.git\objects\0b\5034c0d13016c69d83d82bdabd21d234dfbc75: 0.2357142857142857
E:/LocalSearchEngine\.git\objects\0b\8569b8f2d436736945b9f09ca4a81fd58d7269: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\0c\daf1749697cc6361b8554e53cda7f57c616199: 0.20632911392405065
E:/LocalSearchEngine\.git\objects\0f\20ba0e0788b438dfbf533173e1fca92f9de277: 0.22127659574468087
E:/LocalSearchEngine\.git\objects\10\96e2f9117a0b4d4be20c89392925fc0196d1bd: 0.20740740740740743
E:/LocalSearchEngine\.git\objects\13\566b81b018ad684f3a35fee301741b2734c8f4: 0.2116279069767442
E:/LocalSearchEngine\.git\objects\14\157f5414b549dc4ac793c9440cc94195b8302f: 0.21923076923076923
E:/LocalSearchEngine\.git\objects\19\529ddf8c6eaa08c5c75ff80652d21ce4b72f8c: 0.20046598322460393
E:/LocalSearchEngine\.git\objects\19\feede389009f2da01f066ea5920d1c521725c7: 0.20613496932515338
E:/LocalSearchEngine\.git\objects\1b\b78a8417d73ae42e0ff9002604065a2ab548f5: 0.20452488687782808
E:/LocalSearchEngine\.git\objects\1d\ddb01902e9fd149d4188bc5b6d475d3d9f1aa2: 0.2123456790123457
E:/LocalSearchEngine\.git\objects\1e\c348495f17493637551149d8efc2dda481501f: 0.2016666666666667
E:/LocalSearchEngine\.git\objects\20\41bf3be0f0bc4843c12103681a8f8750068d1e: 0.22
E:/LocalSearchEngine\.git\objects\21\2f54adec3f5772939859ed8725b7f18eb8930a: 0.20833333333333334
E:/LocalSearchEngine\.git\objects\24\9bdf3822221aa612d1da2605316cabd7b07e50: 0.200677048070413
E:/LocalSearchEngine\.git\objects\25\fb68c53ae5eae96869e51c5c7b6d865b2aa021: 0.2169491525423729
E:/LocalSearchEngine\.git\objects\27\3094d5d41fd7903833bf0a2db9997312887c13: 0.2196078431372549
E:/LocalSearchEngine\.git\objects\27\bc77fcf40237164fbb860f53b0ac9fff15cbec: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\2a\7fc211d0bd9b4b90c471311d2dc1ddb297912e: 0.23125
E:/LocalSearchEngine\.git\objects\2b\47cc92684fc57a6085ba5071751bd746e7e79f: 0.22
E:/LocalSearchEngine\.git\objects\2b\5ac87e0ff41af25c966f6ff44dcae710e5a6b3: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\2b\63946d5b31084bbb7dda418ceb3d75eb686373: 0.20175746924428822
E:/LocalSearchEngine\.git\objects\2b\89ab9ebfc996e380a7b75a4b8c73a5572efd5d: 0.2169491525423729
E:/LocalSearchEngine\.git\objects\2c\920ca74eb29b1ff9c70c0b5b91d3c06472785d: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\2e\499b27c3db7821bea8eb81785b1091b2cfdafe: 0.20431034482758623
E:/LocalSearchEngine\.git\objects\2e\a4231a36f9bc81847d0774b23c5dc0d332cb41: 0.2217391304347826
E:/LocalSearchEngine\.git\objects\32\c0d305f24c0345323d8c109f11f757d33760f8: 0.20800000000000002
E:/LocalSearchEngine\.git\objects\33\f6c9b04a2f3bb3d70e1bc0033d6a9cffa52652: 0.23448275862068968
E:/LocalSearchEngine\.git\objects\34\f45bb8d66fbcddc338aebe45a71a2f824d485c: 0.20636942675159237
E:/LocalSearchEngine\.git\objects\36\8b30dbe89c963a08b2e297b67266d0fa83dca2: 0.23225806451612904
E:/LocalSearchEngine\.git\objects\38\73ec323d23742f8d96eb94433973e8eacaf1a7: 0.2196078431372549
E:/LocalSearchEngine\.git\objects\39\5b3a9d398905dc066e0b7b6e78193f1708edc4: 0.20225733634311513
E:/LocalSearchEngine\.git\objects\3b\41682ac579fafb665abb4dfcdaa6aaaa712184: 0.2357142857142857
E:/LocalSearchEngine\.git\objects\3d\1abf85aeee73494aad3fb0ea81b67d8717476a: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\3d\7f8ee826e7231df635a528600d3608d543a1a7: 0.22083333333333335
E:/LocalSearchEngine\.git\objects\40\c14092dbfa6dffe51b56707df02c111fb5480e: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\40\c7abc75eede326999f910a490c7f92209bc783: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\42\d61fd3a8a2f47b0f7d6197df74ed8f97dbdc0a: 0.20970873786407768
E:/LocalSearchEngine\.git\objects\43\b15d2a538a316de28f79163d6e61ba7c57579f: 0.21851851851851853
E:/LocalSearchEngine\.git\objects\44\1a29710f297f800847de987c4e09d9e1b491ff: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\44\fbcfe2562f424865ad3d76beacadc59d3ecd8b: 0.20448430493273545
E:/LocalSearchEngine\.git\objects\47\81a403052b715c24c001da595fdc493801e8d8: 0.23030303030303031
E:/LocalSearchEngine\.git\objects\4b\52a4e59d3265b792d53b7b8c198387d249d599: 0.20146412884333822
E:/LocalSearchEngine\.git\objects\4c\9bd08f1d2d8782eb58d292cb09933c73f59d53: 0.2036764705882353
E:/LocalSearchEngine\.git\objects\4f\9b923d781aeb03d64660b4460c31c04a453e72: 0.21176470588235297
E:/LocalSearchEngine\.git\objects\51\30c2ccdb74f2c12380afd1c392dc64024a6e57: 0.22325581395348837
E:/LocalSearchEngine\.git\objects\53\735a4b198c293d55520ec6b6059dc914400846: 0.20869565217391306
E:/LocalSearchEngine\.git\objects\53\a80556f3d6e27d7949fecc30400ba4a04342c7: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\54\4417d64682d0684a7d021a089e6d2a4dd0ead9: 0.20884955752212392
E:/LocalSearchEngine\.git\objects\54\9e00a2a96fa9d7c5dbc9859664a78d980158c2: 0.2078125
E:/LocalSearchEngine\.git\objects\54\a017e9b7c14989d2292ecb2c6f17f2b84f7107: 0.20917431192660552
E:/LocalSearchEngine\.git\objects\55\107f735ca1ad598dc5594b38361ef91246ba3a: 0.22222222222222224
E:/LocalSearchEngine\.git\objects\56\c7972708eb290dfa5e5ff8a33d6386be83de21: 0.20671140939597316
E:/LocalSearchEngine\.git\objects\57\96b60a048c23a5ea20a4f2740a01e1a6a92082: 0.212987012987013
E:/LocalSearchEngine\.git\objects\58\6ecc5c29e99a0a93e12306238c2b7eb8decf41: 0.22272727272727275
E:/LocalSearchEngine\.git\objects\59\4ae5e501fcb9f34491c3a90b53cbba29bd9455: 0.23030303030303031
E:/LocalSearchEngine\.git\objects\59\cf081f58f97ab086471d7d6732cc0f6530f16f: 0.20704225352112676
E:/LocalSearchEngine\.git\objects\59\eb9d5523369c82af6e62ab439b7e9c80d60df5: 0.22702702702702704
E:/LocalSearchEngine\.git\objects\5a\9c27f00b7be703c2c6d7bf0b04c133dc1e6ef2: 0.20403225806451614
E:/LocalSearchEngine\.git\objects\5a\d8293fc40211cbe8e5be73c7bf9a7c51d8a601: 0.225
E:/LocalSearchEngine\.git\objects\5b\7e535e42a6fa9ac39ece947d793066015d8585: 0.20240963855421687
E:/LocalSearchEngine\.git\objects\5c\892547de4991f940b7e33a86a6eec17db679cb: 0.22702702702702704
E:/LocalSearchEngine\.git\objects\5c\949fd5072dc5860165b8f9f05a7e712f084177: 0.2030487804878049
E:/LocalSearchEngine\.git\objects\5e\42a6e28013c1e9c09984f68ca4fe5e3c766186: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\60\54576eade84fd6a7b98afbb15384bd7381aea8: 0.21204819277108436
E:/LocalSearchEngine\.git\objects\62\5a39dcfab6403d29c47f7c0b4589f608253552: 0.20413223140495868
E:/LocalSearchEngine\.git\objects\62\eda1fc86dbe78197e6dcfbad69eede7131db3c: 0.21785714285714286
E:/LocalSearchEngine\.git\objects\63\e65c90e03a79c08b4f2e97cf3768a7430b666a: 0.23125
E:/LocalSearchEngine\.git\objects\66\d8bf7f0e83ae5c7edc90837426b8ddc08a429a: 0.20310559006211182
E:/LocalSearchEngine\.git\objects\67\108aae9f95756580f4845d8943bb7fb59cf7c2: 0.20961538461538462
E:/LocalSearchEngine\.git\objects\68\7f594f567d9b3a60a2343eda3d2ba5404f7bf9: 0.20613496932515338
E:/LocalSearchEngine\.git\objects\6d\4ac87fc3e2fa5156e8073b7db17a96945adca1: 0.23125
E:/LocalSearchEngine\.git\objects\6e\6182897098fbe21bb10fe266ed54a09c3cbb17: 0.22941176470588237
E:/LocalSearchEngine\.git\objects\6f\1f76195fef727b049cf5d98ebce476a35c6e57: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\71\2ab9d985c20018a0c97b93d2148ac1ffe588a5: 0.20602409638554217
E:/LocalSearchEngine\.git\objects\71\6a946b14d0008cf6a1ba2da829bab504b30bea: 0.21000000000000002
E:/LocalSearchEngine\.git\objects\72\d988b7ecb8eda3e3ea97af68f322f4392c92dd: 0.2073529411764706
E:/LocalSearchEngine\.git\objects\74\41387b8cee32b38b544bf495b2abf9717a2de8: 0.20826446280991737
E:/LocalSearchEngine\.git\objects\75\4cb3e4524153673944afcad69baa3c25e18b65: 0.20990099009900992
E:/LocalSearchEngine\.git\objects\76\db93637a90503e168ba40894d14d465664897f: 0.21851851851851853
E:/LocalSearchEngine\.git\objects\77\a90c4fdd0fb50fafd1191d89792930e252148a: 0.2357142857142857
E:/LocalSearchEngine\.git\objects\78\6d17ce2a00ea5aa7fa051bccee1817fa31bd8d: 0.20862068965517241
E:/LocalSearchEngine\.git\objects\79\17142fb38a61cf9a5b7747f5917e4e8a844ddb: 0.21754385964912282
E:/LocalSearchEngine\.git\objects\7a\86059ef0ef132ce0dd6958de033d44b7994fb9: 0.22439024390243903
E:/LocalSearchEngine\.git\objects\7e\225a91854e22d7c3d897f318aa6e8c53f8e640: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\7e\4eb075bb3d66f06ed454da67f0878747d45077: 0.20666666666666667
E:/LocalSearchEngine\.git\objects\7e\6857ec8a0c71531567cd94db2c62e206992998: 0.20884955752212392
E:/LocalSearchEngine\.git\objects\80\ba77535affcce9e6d42bf201fad57ab92c992b: 0.2056497175141243
E:/LocalSearchEngine\.git\objects\81\2993fbe859bdf4c789783f0419bb9819f7eae8: 0.21204819277108436
E:/LocalSearchEngine\.git\objects\81\8321281b22adc70afd0d9219bb2e2aab7b52e0: 0.20793650793650795
E:/LocalSearchEngine\.git\objects\82\9d6ab8530cce71844394b73f079654fd0b746b: 0.20847457627118646
E:/LocalSearchEngine\.git\objects\84\013349c64d011e6da9e829bfd266e145256a73: 0.22272727272727275
E:/LocalSearchEngine\.git\objects\86\07d1f595fe144840184e6727f01e0712884bdb: 0.20543478260869566
E:/LocalSearchEngine\.git\objects\86\926a51bd90ad920c6c6b3bf80a23cd7a29648f: 0.22
E:/LocalSearchEngine\.git\objects\89\46fb89a14cc267ccea64a3ec8216ba85010f3a: 0.225
E:/LocalSearchEngine\.git\objects\89\4ec6488d716724b1ba552d9bacd029bd5656f2: 0.20141242937853107
E:/LocalSearchEngine\.git\objects\8a\ea221d21e041d4c863d113edf6a08018359dcd: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\8b\c8f8ae9108e874f744a7ac8bfaee5569d36cfb: 0.20826446280991737
E:/LocalSearchEngine\.git\objects\8c\50ccf25d1ab1c328eb758a7f37f99ac281588a: 0.20436681222707426
E:/LocalSearchEngine\.git\objects\8f\1dcbfdd3069c1ca10662f9fa6d7a276c1a2cfd: 0.2126582278481013
E:/LocalSearchEngine\.git\objects\91\4a30080877627fa0ef082074dbc9be628ffec3: 0.20671140939597316
E:/LocalSearchEngine\.git\objects\94\a25f7f4cb416c083d265558da75d457237d671: 0.21250000000000002
E:/LocalSearchEngine\.git\objects\95\7b9408a198d6fe4964e8cf86c25839b255378e: 0.20934579439252338
E:/LocalSearchEngine\.git\objects\96\8b9feab8056927140f064032ba322b7510b5ce: 0.20826446280991737
E:/LocalSearchEngine\.git\objects\97\8babc183c3d1f99f7daee4d5b1fb1feea92a83: 0.23448275862068968
E:/LocalSearchEngine\.git\objects\99\546152cae878f043c7c1a2c34b3d96fdb09400: 0.225
E:/LocalSearchEngine\.git\objects\9b\6aaa49f5fa493e0c3b747a5ddbce7df124cf2a: 0.2161290322580645
E:/LocalSearchEngine\.git\objects\9c\9b4d4681145d7e725d6065f26372574a4f1d20: 0.22272727272727275
E:/LocalSearchEngine\.git\objects\9d\0733b593d101af80d17d5dfe999382154a002c: 0.20617283950617285
E:/LocalSearchEngine\.git\objects\a1\16ccfc7d74a98f6416415ef158f942ebd43043: 0.2217391304347826
E:/LocalSearchEngine\.git\objects\a1\328107d199b8fda8d62ebe17a306252d4c64fb: 0.21923076923076923
E:/LocalSearchEngine\.git\objects\a1\d2ee7f5cfe65342fe4f1236e112c2b6903b5b9: 0.23030303030303031
E:/LocalSearchEngine\.git\objects\a2\5e004e065b37a655e28f30ab9426ba39a47b62: 0.22564102564102564
E:/LocalSearchEngine\.git\objects\a2\76fbd824cc6dac216a75fb034eb42e1dbf16fd: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\a3\b5f8126e255931d2eda4b813e0fe6e08d8ab26: 0.225
E:/LocalSearchEngine\.git\objects\a5\32e3a898676ad1a868c694b0c775a0465a1c01: 0.2105263157894737
E:/LocalSearchEngine\.git\objects\a5\7503c66cdce209beca14bb613c156fb6998abc: 0.2277777777777778
E:/LocalSearchEngine\.git\objects\a5\cdbe96822fcc3eb1daec6693397fbcde98e4bf: 0.22439024390243903
E:/LocalSearchEngine\.git\objects\a5\d50e6a709e730e332063d731c9b1dcd58fefd0: 0.208130081300813
E:/LocalSearchEngine\.git\objects\a8\e61bd01faa06091fd40653ff9fdf126f5cfadb: 0.22941176470588237
E:/LocalSearchEngine\.git\objects\a9\683f392694b4c21d5240cd0e0735a3fbe09db9: 0.20606060606060608
E:/LocalSearchEngine\.git\objects\aa\b11b66838d0f12490ff33ead035a5785d66c31: 0.2057471264367816
E:/LocalSearchEngine\.git\objects\aa\c417bee3170cce8ce2535ad554c10f2abac657: 0.20740740740740743
E:/LocalSearchEngine\.git\objects\ab\43aaba2a9bda409f60dfa2af7dd09dd82e4156: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\ab\fa8860679b1e8bcb0c22553f403ae78fa27e51: 0.20952380952380953
E:/LocalSearchEngine\.git\objects\ad\624ee3ffc1732747259b6b58cc775528fd3faa: 0.2217391304347826
E:/LocalSearchEngine\.git\objects\af\5a546bf653e314134b790dfd3a4d22243d2477: 0.2123456790123457
E:/LocalSearchEngine\.git\objects\af\b7fe805e83a8ef3f18c3533f0fce93b465cd13: 0.2108695652173913
E:/LocalSearchEngine\.git\objects\af\cc28465447c50eac1277412cd72a3443eedd98: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\b0\cfab95b3a8c4f2e22c418c0eed677bcf4596a5: 0.20833333333333334
E:/LocalSearchEngine\.git\objects\b0\dc111b165d56eeb4352c748de1f7c2a89a75c8: 0.20917431192660552
E:/LocalSearchEngine\.git\objects\b1\a8aac1da420116ee147067b85318fec85fc55d: 0.22
E:/LocalSearchEngine\.git\objects\b2\cc2712437a79ab61d993a8867d76f29ce34b8f: 0.20291545189504373
E:/LocalSearchEngine\.git\objects\b3\b9b3d4e97f6864b720153eed967216c9f4c8c3: 0.21923076923076923
E:/LocalSearchEngine\.git\objects\b5\73b98d3a25a9da6b3daf9bdad4ef046ee45df0: 0.2181818181818182
E:/LocalSearchEngine\.git\objects\b6\4b5562c451a7484b30b852c9a39aa381025f22: 0.23125
E:/LocalSearchEngine\.git\objects\b6\599eee37681d18528da5601796ff6e784e5be2: 0.22325581395348837
E:/LocalSearchEngine\.git\objects\b6\9b2596684fb781ac61cb67784e0f161a7561ce: 0.20694444444444446
E:/LocalSearchEngine\.git\objects\b7\93719007b4bb785d842b8c8551f5f0018188cc: 0.20414937759336102
E:/LocalSearchEngine\.git\objects\b8\02280f7556bee36126c1804ca7c2cd12df7c3e: 0.22040816326530613
E:/LocalSearchEngine\.git\objects\ba\9d5bbcc0cc761eda1fa6727f0aeab450c93d05: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\bb\f64c7cd44acd28565cf863cacd2edd5e2433c0: 0.23703703703703705
E:/LocalSearchEngine\.git\objects\be\c8da9d09b7b72c3d3e4b15f548d87e9691520a: 0.24545454545454548
E:/LocalSearchEngine\.git\objects\c3\dbd48bb87418fd4cb2902344005b468593cb34: 0.21204819277108436
E:/LocalSearchEngine\.git\objects\c4\ccde015f892ea3e894c901b1bcfa16b3450350: 0.22127659574468087
E:/LocalSearchEngine\.git\objects\c6\aa52c07e56bc8b5d9851a2f1983c0ffd1c01ee: 0.21923076923076923
E:/LocalSearchEngine\.git\objects\c8\81cef69e1cde577fe4a20da381575e28731e3b: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\c8\a73a90c937878a85895e003ac0dff7c590df00: 0.21030927835051547
E:/LocalSearchEngine\.git\objects\cf\3dac4722f3680de13cea98b8c2dd184431e633: 0.23333333333333334
E:/LocalSearchEngine\.git\objects\cf\665b71a31d40f4a2a2d5524617048b5d9d2527: 0.24000000000000002
E:/LocalSearchEngine\.git\objects\d0\6242b96410dce645105f610c856219d101b8ac: 0.2028735632183908
E:/LocalSearchEngine\.git\objects\d1\aa14e88748006d83c98a66d612e20b9729f861: 0.20617283950617285
E:/LocalSearchEngine\.git\objects\d2\28be6a28fa8dbcca6bb00edd1dc28a0d01daa9: 0.22439024390243903
E:/LocalSearchEngine\.git\objects\d3\b61c0bc105eda86d53c2a88bc04284f75f721c: 0.20952380952380953
E:/LocalSearchEngine\.git\objects\d3\c84e0e1d6356d65d992cf21475d6bf05c38f2e: 0.20636942675159237
E:/LocalSearchEngine\.git\objects\d5\7c49a8503526ed978797bd3501878899fe26d6: 0.23125
E:/LocalSearchEngine\.git\objects\d5\8dfb70bab565a697e6854eb012d17e0fd39bd4: 0.20316455696202532
E:/LocalSearchEngine\.git\objects\d9\2172fa038bb3c7b544cc0926adb1e7c8191f23: 0.225
E:/LocalSearchEngine\.git\objects\d9\d09a7289c9eb96bd1a5567f2319cff612e94a4: 0.21587301587301588
E:/LocalSearchEngine\.git\objects\da\101a20ca3082bb36054a8e3bd7c77b1e6c121d: 0.2285714285714286
E:/LocalSearchEngine\.git\objects\dc\a04a2ec383619490bf49eac3346e0a53a249fb: 0.21041666666666667
E:/LocalSearchEngine\.git\objects\dd\ffdc15da50e7d5f1f39d0f73a71dbbe5152686: 0.20740740740740743
E:/LocalSearchEngine\.git\objects\de\bbca0b7ef3489b8ef7654d695a93027fca5a9a: 0.22083333333333335
E:/LocalSearchEngine\.git\objects\de\d369003c36aba2eb6a54f12f087de8d5339fa9: 0.22941176470588237
E:/LocalSearchEngine\.git\objects\df\26110bbcf515b555f108da73dfd13ee05d9fc3: 0.20248138957816378
E:/LocalSearchEngine\.git\objects\e1\a2cb6f3d1bcad00cbb606d8a5b0ea07b7cf807: 0.225
E:/LocalSearchEngine\.git\objects\e5\2a417d4e9929a0f2bea827b78cce062c0cc9ff: 0.23703703703703705
E:/LocalSearchEngine\.git\objects\e6\683ecf15bd201ba2ef8b51a1870511f30ec13b: 0.20423728813559322
E:/LocalSearchEngine\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391: 0.30000000000000004
E:/LocalSearchEngine\.git\objects\e7\205a2aa12683520339c04fbc65ccc127adf28e: 0.20387596899224808
E:/LocalSearchEngine\.git\objects\e9\618ef2cfb5f59f88d6916dfb78e1b113c453c7: 0.22222222222222224
E:/LocalSearchEngine\.git\objects\ec\0d7451418ee478ae11b82a7ada9c26ab391ff3: 0.21351351351351353
E:/LocalSearchEngine\.git\objects\ed\b847df7ebf61c5188e696e944e347eb126d6c0: 0.21123595505617979
E:/LocalSearchEngine\.git\objects\ee\f49db3a6b1a9e8c217f5410832ebd6d619bd68: 0.21923076923076923
E:/LocalSearchEngine\.git\objects\f2\2f109165842b15084aa655dfca1b42317fd3c8: 0.23125
E:/LocalSearchEngine\.git\objects\f2\5fd870665ad77ab0217aea48d4560be9fa8e24: 0.212987012987013
E:/LocalSearchEngine\.git\objects\f3\44e9cb5ae9f9e1eeb682d8f67d43aa8cf34de3: 0.20740740740740743
E:/LocalSearchEngine\.git\objects\f3\e3f178b5f20ec0eeb199f4b65c687690088d45: 0.20483091787439614
E:/LocalSearchEngine\.git\objects\f5\d318d9831e8d4d666ecc5edba64d96001c850f: 0.22325581395348837
E:/LocalSearchEngine\.git\objects\f7\d4c003050bbea29342c7c59c9eb13a4e517fda: 0.22380952380952382
E:/LocalSearchEngine\.git\objects\fb\f4b1f2d54ac8c79f93b2dc89c064672fb5feec: 0.20602409638554217
E:/LocalSearchEngine\.git\objects\fc\dafdf4cd69f4804b151292b8ade6d0cddc2e47: 0.20884955752212392
E:/LocalSearchEngine\.git\objects\fd\881ed355c4d385348edd2f10f1898512fd433e: 0.22325581395348837
E:/LocalSearchEngine\.git\objects\fd\a5f49729f4d2548950222fce20dadb26a8f58b: 0.22272727272727275
E:/LocalSearchEngine\.git\objects\fe\3ede114fd0c417eaaef871512bfc3292af24cd: 0.21754385964912282
E:/LocalSearchEngine\.git\refs\heads\master: 0.22380952380952382
E:/LocalSearchEngine\.git\refs\remotes\origin\master: 0.19047619047619047
E:/LocalSearchEngine\.idea\.gitignore: 0.3389830508474576
E:/LocalSearchEngine\.idea\.name: 0.41666666666666663
E:/LocalSearchEngine\.idea\compiler.xml: 0.3343937787203959
E:/LocalSearchEngine\.idea\encodings.xml: 0.3382113821138211
E:/LocalSearchEngine\.idea\jarRepositories.xml: 0.33451536643026003
E:/LocalSearchEngine\.idea\LocalSearchEngine.iml: 0.33911368015414256
E:/LocalSearchEngine\.idea\misc.xml: 0.3352788586251621
E:/LocalSearchEngine\.idea\modules.xml: 0.33681765389082463
E:/LocalSearchEngine\.idea\uiDesigner.xml: 0.33344706016149206
E:/LocalSearchEngine\.idea\vcs.xml: 0.33885819521178634
E:/LocalSearchEngine\.idea\workspace.xml: 0.3334551656920078
E:/LocalSearchEngine\LocalSearchEngine\.gitattributes: 0.358974358974359
E:/LocalSearchEngine\LocalSearchEngine\.gitignore: 0.33585858585858586
E:/LocalSearchEngine\LocalSearchEngine\HELP.md: 0.6680594243268337
E:/LocalSearchEngine\LocalSearchEngine\mvnw: 0.33342708919307457
E:/LocalSearchEngine\LocalSearchEngine\mvnw.cmd: 0.3334779883311635
E:/LocalSearchEngine\LocalSearchEngine\pom.xml: 0.3336921420882669
E:/LocalSearchEngine\LocalSearchEngine\.mvn\wrapper\maven-wrapper.properties: 0.20105042016806723
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\LocalSearchEngineApplication.java: 0.11401808785529716
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\IndexController.java: 0.10107296137339056
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\MainController.java: 0.10303951367781156
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\MaintenanceController.java: 0.10130718954248366
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\SearchController.java: 0.10024551927326296
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\ServiceClass.java: 0.10185873605947957
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\SuggestionController.java: 0.10101626016260164
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\WebController.java: 0.10289855072463769
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\Events\SearchEvent.java: 0.09363388654941789
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\Events\SearchHistoryListener.java: 0.09251422734568802
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\Parser\QueryParser.java: 0.09125062096373572
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Backend\Ranking\RankingService.java: 0.0915538362346873
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Domain\Database\DatabaseHandler.java: 0.09110402268297005
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Domain\Database\Mapper.java: 0.09181818181818183
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Domain\Model\IndexOfFile.java: 0.09132680185311765
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Filesystem\FileDataExtractor.java: 0.10083822296730931
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Filesystem\FileCrawler\FileCrawler.java: 0.09211828075189624
E:/LocalSearchEngine\LocalSearchEngine\src\main\java\com\example\LocalSearchEngine\Filesystem\Indexer\FileIndexer.java: 0.09110675843231685
E:/LocalSearchEngine\LocalSearchEngine\src\main\resources\application.properties: 0.1701268742791234
E:/LocalSearchEngine\LocalSearchEngine\src\main\resources\templates\search.html: 0.14349287076559802
E:/LocalSearchEngine\LocalSearchEngine\src\test\java\com\example\LocalSearchEngine\LocalSearchEngineApplicationTests.java: 0.11540295660467334
E:/LocalSearchEngine\LocalSearchEngine\target\classes\application.properties: 0.20346020761245676
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\LocalSearchEngineApplication.class: 0.12653846153846154
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\IndexController.class: 0.11167961594340219
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\MainController.class: 0.11303789338471419
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\MaintenanceController.class: 0.11215386397868149
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\SearchController$FileSearchResult.class: 0.11165106791456683
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\SearchController.class: 0.11132396764580672
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\ServiceClass.class: 0.11239152084222506
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\SuggestionController.class: 0.11170528817587641
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\WebController.class: 0.11253156565656565
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\Events\SearchEvent.class: 0.10193798449612404
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\Events\SearchHistoryListener.class: 0.10093720712277414
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\Parser\QueryParser$ParsedQuery.class: 0.10070821529745043
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\Parser\QueryParser.class: 0.10055096418732783
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Backend\Ranking\RankingService.class: 0.10033909799932181
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Domain\Database\DatabaseHandler.class: 0.10019770660340056
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Domain\Database\Mapper.class: 0.1005385029617663
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Domain\Model\IndexOfFile.class: 0.10055401662049862
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Filesystem\FileDataExtractor.class: 0.11156115611561156
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Filesystem\FileCrawler\FileCrawler.class: 0.10083125519534497
E:/LocalSearchEngine\LocalSearchEngine\target\classes\com\example\LocalSearchEngine\Filesystem\Indexer\FileIndexer.class: 0.10020610057708162
E:/LocalSearchEngine\LocalSearchEngine\target\classes\templates\search.html: 0.16730239457512183
